<!DOCTYPE html> 
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <title>karen Borda</title>  
    <style>
        body{
   background-color:rgb(255, 255, 255);
   border: 1cqmax solid rgba(181, 203, 219, 0.687);
   padding: 80px;

}
header{
    text-align: center;
   
} 
.img2{
    float:left; 
    border: 7px solid rgba(150, 35, 250, 0.581);
    margin: 30px;
}

.text{
 
        overflow-wrap: break-word; /* Permitir que las palabras se dividan */  
        word-wrap: break-word; /* Compatible con navegadores antiguos */  
        white-space: normal; /* Mantener el texto normal sin forzar a una sola línea */  

    margin-left: 150px; /* Espacio a la derecha de la imagen */  

}

h2{
     /* Cambia el tamaño de la fuente */  
    text-align: left  ;
    color: #3c2e45; /* Cambia el color del texto */  
    margin: 15px 150px; /* Márgenes superior e inferior */  
    padding: 10px 20px; /* Relleno interior */  
    border: 2px solid #7621df; /* Borde alrededor del párrafo */  
  
}

p{
    font-size: 18px; /* Cambia el tamaño de la fuente */  
    text-align: left  ;
    color: #000000; /* Cambia el color del texto */  
    margin: 15px 150px; /* Márgenes superior e inferior */  
    padding: 10px 20px; /* Relleno interior */  
    border: 2px solid #7621df; /* Borde alrededor del párrafo */  

}


table {  
    margin: 100px, 100px;
    color:rgb(63, 78, 92);
    position:relative;
    left: 299px;
    width: auto;
    height: auto;

    border-collapse:collapse /* espacios entre celdas */  
    
}  

th, td {  
    background-color: rgb(255, 255, 255); 
    padding: 5px 40px; /* Espacio interno para las celdas */  
    text-align: 50px 70px; /* Alineación del texto */ 
    margin-left: 30px 80px ; 
    border: 2px solid #000000; /* Borde alrededor de las celdas */  
}  

th {  
    background-color: #9767bb; /* Color de fondo de encabezados */  
    color: rgb(0, 0, 0); /* Color del texto de encabezados */  
}  

.otros {
    position:relative;
    left: 299px;;

}


    </style>
</head>  
<body> 
    <header> <h1>Karen Sofia Borda White </h1>  
    </header>
    <div class="container">
        <img src="https://i.pinimg.com/originals/40/c5/3f/40c53ff5a0da610aa4daff660c962961.png" width="200" height="200" class="img2"><br>
    </div>

    <div class="text"> 
        <h2> Descripción Personal</h2>
        <p> Soy estudiante en proceso de formación en Desarrollo de Software, con gran interés en la resolución de 
            problemas mediante la programación. Me encuentro desarrollando habilidades técnicas y mejorando mi dominio del 
            inglés, lo que me permite adaptarme a entornos colaborativos e internacionales. Me considero proactivo, atento a 
            los detalles y con disposición para seguir aprendiendo.</p><br>
            <br> 
            

        <h2> Objetivo profesional</h2>
        <p> Busco una oportunidad para adquirir experiencia en el área de desarrollo de software mientras continúo mis estudios. 
            Mi objetivo es aplicar y fortalecer mis conocimientos, preferentemente en un entorno donde pueda utilizar y perfeccionar
             mi inglés, contribuyendo al éxito de proyectos tecnológicos</p>

    </div>
              
    
         <br>    
         <table>   
             <tr>  
                 <th>Perfil</th>  
                 <th>Descripcion</th>  
                   
             </tr>  
             <tr>  
                 <td>Educacion</td>  
                 <td> 
                    <ul>  
                    <li>Bachillerato --- (2012-2021)</li>  
                    <li>Tecnologia Desarrollo de Software --- (2023)</li>    
                    </ul> 
                 </td>      

             <tr>  
                 <td>Cursos Adicionales:</td>  
                 <td> 
                    <ul>  
                    <li>Conceptos Basicos de Programacion (Udemy) --- (2022)</li>  
                    <li>Ingles C1 (Smart) --- (2021-2024)</li>
                    </ul>  
                 </td>                  
             </tr>  
             <tr>  
                 <td>Experiencia Laboral:</td>  
                 <td> 
                    <ul>  
                    <li>Programacion en Fichas de Control de Acceso</li>  
                    <li>Asistente en Logística de Eventos </li>  
                </td>         
              </tr>  
          </table>  

<DIV class=" otros">
    <h3>HABILIDADES</h3>
    <ul>
        <li>Comunicación Efectiva</li>
        <li>Trabajo en Equipo</li>
        <li>Adaptabilidad</li>
        <li>Resolución de problemas</li>
        <li>Creatividad</li>
    </ul>

    <h3>CONTACTOS</h3>
    <ul>
        <li>Tel: 3016994847</li>
        <li>E-mail: karensofiabordaw@gmail.com</li>
        <li>CC: 1034576844</li>
    </ul>
</DIV>      
</body>
</html>
