<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida Maria Paula</title>
    <style>
        
body, html {
    /*height: 100%;*/
    margin: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}

.container {
    display: flex; /* Define el contenedor como flexbox */
}

.left, .right {
    flex: 1; /* Ambas secciones ocupan el mismo espacio */
    padding: 20px;
}

.left {
    background-color: lightblue;
}

.right {
    background-color: rgb(238, 246, 250);
}
h1{
    color:rgb(30, 48, 54);
    text-align: center;
    font-size: 50px;
}
h2{
    color:rgb(41, 68, 77);
    text-align: center;
   
}
hr{
    height:2px;
    color: rgb(10, 10, 10);
    background-color: rgb(10, 10, 10);
}

.Mayos{
    font-style: italic;
    font-weight: bold;
}
img{
    width: 1.5vw;
    height: auto;
}
#cara img{
    width: 25vw;
    height: auto;
    border-radius: 200px;
    object-position: center;
    border: 5px solid #000;
}
footer{
    text-align: center;
    color: #636363;
}
footer hr{
    height:2px;
    color:#636363;
    background-color:#636363;   
}
#desarrollo{
    text-align: center;
}
.parte{
    text-align: center;
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="parte">
            <p id="cara"><img src="cara.jpeg" alt="css"></p>
            <h2>DATOS PERSONALES</h2>
            <p><img src="reloj.png" alt="css">    19 años</p>
            <p><img src="ubicacion.png" alt="css">    Carrera 91c # 5a-46 sur</p>
            <p><img src="telefono.png" alt="css">    324 4639099</p>
            <p><img src="email.png" alt="css">    mariaalmario41@gmail.com</p>
            <p>Redes sociales:     
                <a href="https://wa.me/3244639099"><img src="whatsapp.png" alt="css"></a>              
                <a href="https://www.facebook.com/mariapaula.almario.12/"><img src="facebook.png" alt="css"></a>              
                <a href="https://www.instagram.com/maria_almario_/profilecard/?igsh=aG9jMHhycXMzeXV5"><img src="instagram.png" alt="css"></a>              
                <a href="https://www.linkedin.com/in/maria-paula-almario-baes-043a62310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png" alt="css"></a>              </p>
            </div>
            <hr>

            <h2>DESCRIPCIÓN PERSONAL</h2>
            <P>Desarrolladora de software con formación en front-end y back-end, incluyendo HTLM, CSS y bases de datos. Durante mis estudios he desarrollado habilidades de diseño de paginas, trabajo en equipo, análisis de datos y habilidades en gestión del tiempo. Mi experiencia laboral me ha ayudado a construir habilidades blandas al momento de atender clientes. Busco aplicar mis conocimientos en una empresa innovadora donde pueda contribuir al desarrollo de proyectos digitales y seguir creciendo profesionalmente.</P>
            
            <hr>

            <h2>HABILIDADES</h2>
            <ul>
                <li>Lenguajes de programación:
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                        <li>MySQL</li>
                        <li>Conocimiento de lenguajes de marcado: HTML, CSS.</li>
                    </ul>
                </li>
                <li>Habilidades blandas:
                    <ul>
                        <li>Creatividad e innovación.</li>
                        <li>Autonomía.</li>
                        <li>Resolución de problemas.</li>
                        <li>Pensamiento lógico y analítico.</li>
                        <li>Trabajo en equipo.</li>
                        <li>Comunicación.</li>
                        <li>Adaptabilidad y aprendizaje continuo.</li>
                    </ul>
                </li>
            </ul>
            
        </div>
        <div class="right">
            <h1>MARIA PAULA ALMARIO BAES</h1>
            <h2 id="desarrollo">Desarrolladora de software</h2>

            <hr>

            <h2>FORMACIÓN ACADEMICA</h2>
            <table>
                <tr>
                    <td>
                        <p class="Mayos">Año 2020</p>
                        <p class="Mayos">Bogotá/Colombia </p>
                    </td>
                    <td>
                        <p>Título: Curso Ingles T1</p>
                        <p>CENTRO COLOMBO AMERICANO </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Mayos">Año 2022</p>
                        <p class="Mayos">Bogotá/Colombia </p>
                    </td>
                    <td>
                        <p>Título: Bachiller</p>
                        <p>COLEGIO CODEMA I.E.D</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Mayos">Año 2024</p>
                        <p class="Mayos">Bogotá/Colombia </p>
                    </td>
                    <td>
                        <p>Título: Técnico en Desarrollo de Software </p>
                        <p>UNIVERSITARIA AGUSTINIANA (Actualmente cursando 3er semestre) </p>
                    </td>
                </tr>
            </table>

            <hr>

            <h2>EXPERIENCIA LABORAL</h2>
            <table>
                <tr>
                    <td>
                        <p class="Mayos">Año: 2022</p>
                        <p class="Mayos">Bogotá/Colombia </p>
                    </td>
                    <td>
                        <p>LA UCI DEL CELULAR</p>
                        <p>Vendedora y asesora en compras. </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Mayos">Año: 2023</p>
                        <p class="Mayos">Bogotá/Colombia </p>
                    </td>
                    <td>
                        <p>DULCE BOCADO</p>
                        <p>Vendedora y auxiliar de cocina.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="Mayos">Año: Finales 2023-2024</p>
                        <p class="Mayos">Bogotá/Colombia </p>
                    </td>
                    <td>
                        <p>TECHNO CENTER</p>
                        <p>Vendedora y asesora en compras y técnica en servicio técnico. </p>
                    </td>
                </tr>
            </table>

            <footer>
                <hr>
                <p>Maria Paula Almario Baes</p>
                <p>CC. 1033690820 Bogotá.</p>
                <p>Para todos los efectos legales, certifico que toda la información anotada en la presente hoja de vida es veraz.</p>
            </footer>

        </div>  
    </div>
</body>
</html>
